<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="67" y="45">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_negate" id="3" inline="false">
            <value name="BOOL">
              <block type="text_isEmpty" id="4" inline="false">
                <value name="VALUE">
                  <block type="text_trim" id="5" inline="false">
                    <value name="TEXT">
                      <block type="component_set_get" id="6">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="7" inline="false">
            <mutation component_type="Texting" set_or_get="set" property_name="Message" is_generic="false" instance_name="Texting1"></mutation>
            <field name="COMPONENT_SELECTOR">Texting1</field>
            <field name="PROP">Message</field>
            <value name="VALUE">
              <block type="text_join" id="8" inline="false">
                <mutation items="4"></mutation>
                <value name="ADD0">
                  <block type="text" id="9">
                    <field name="TEXT">From Ace Application: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="10">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="11">
                    <field name="TEXT"> :</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="12">
                    <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListPicker1"></mutation>
                    <field name="COMPONENT_SELECTOR">ListPicker1</field>
                    <field name="PROP">Selection</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="13" inline="false">
                <mutation component_type="Texting" set_or_get="set" property_name="PhoneNumber" is_generic="false" instance_name="Texting1"></mutation>
                <field name="COMPONENT_SELECTOR">Texting1</field>
                <field name="PROP">PhoneNumber</field>
                <value name="VALUE">
                  <block type="text" id="14">
                    <field name="TEXT">0710395262</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="15">
                    <mutation component_type="Texting" method_name="SendMessage" is_generic="false" instance_name="Texting1"></mutation>
                    <field name="COMPONENT_SELECTOR">Texting1</field>
                    <next>
                      <block type="component_method" id="16" inline="false">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="17">
                            <field name="TEXT">Message Sent!</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="18" inline="false">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="19">
                <field name="TEXT">You can't send an empty message. Try again</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>